<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167784314-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-167784314-1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>COVIDatos - Consola de visualización de datos en Perú sobre el COVID-19 </title>
    <meta name="description" content="Aplicación web para visualizar y comparar datos de contagios de COVID-19 a nivel distrito en el Perú. Basada en datos abiertos oficiales del MINSA.">
    <meta property="og:title" content="Visualizador de datos COVID-19" />
    <meta property="og:url" content="https://covidatos.pe" />
    <meta property="og:description" content="Consola de visualización de datos COVID-19">
    <meta property="og:image" content="https://covidatos-regiones.s3-sa-east-1.amazonaws.com/preview_covidatos.png">

    <style>
      #react-app-container {
        overflow: hidden
      }
    </style>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  </head>
  <body style="background-color: #1f1c1c;">
    <div id="react-app-container"></div>
  </body>
</html>